{
  "name": "controller-id-analysis-tool",
  "version": "1.0.0",
  "description": "Controller ID数据分析工具",
  "main": "index.html",
  "scripts": {
    "start": "echo '请使用浏览器直接打开index.html文件'"
  },
  "author": "",
  "license": "MIT"
} 